@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-1: #002f54;
    --color-2: #12457f;
    --color-3: #5e61b5;
    --color-4: #ba81f3;
    --color-5: #ffa4ff;
    --colorSection1: rgb(219,219,241);
    --colorSection2: rgb(206,207,237);
    --bgFondo1: url(../img/fondo1.jpg);
}

body{
   background-color: var(--colorSection1);
   color: var(--color-1);
}


a{
    text-decoration: none;
    color: inherit;  /* Hereda el color del padre */
}

ul{
    list-style-type: none;
}

p{
    font-weight: 500;
    font-size: 1.2rem;
}

.logo-container{
    
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 2rem;
    margin-top: 40px;
}

.main-header{
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    padding-bottom: 1rem;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 500;
}

.logo{
    max-width: 5rem;
}

.nav-list{
    display: flex;
    gap: 1rem;
}

.nav-link{
    position: relative;
}

.nav-link::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 1.5px;
    background-color: var(--color-1);
    transform: scaleX(0);
    transition: .5s;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

/* HOME */

.home-container{
    display: grid;
    grid-template-columns: .35fr 1fr;
    grid-template-areas: 
        "foto titulo"
        "foto texto"
    ;
    padding-block: 3rem;
    column-gap: 2rem;
}

.contenedor-img{
    grid-area: foto;
}

.perfil-img{
    max-width: 100%;
    border-radius: 140px 53px 140px 53px;
    background-color: var(--color-3);
    box-shadow: -23px -15px 44px 0px rgba(0,0,0,0.75);
}

.home-title{
    grid-area: titulo;
    font-size: 3rem;
}

.home-text{
    grid-area: texto;
    line-height: 1.5rem;
}

/* SECTIONS */

.section{
    padding-block: 4rem;
}

.container-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ABOUT SECTION */

.about{
    background-color: var(--colorSection2);
}

.skills{
    background-color: var(--colorSection2);
}


.section-title{
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
}

.section-text{
    font-weight: 500;
}

/* WORKS SECTION */

.swiper-container{
    justify-items: center;
    overflow: initial;
}

.swiper-slide{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.works-content{
    padding: 0 1.5rem;
}

.works-img{
    min-width: 100px;
    border-radius: 1rem;
    padding: 0;
    justify-content: flex-start;
    max-height: 300px;
}

.works-title{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.works-description{
    margin-bottom: 1rem;
}

.btns-works{
    display: flex;
    gap: 1rem;
}

.btn-works{
    background-color: var(--color-1);
    color: var(--color-5);
    padding: .75rem;
    text-align: center;
    border-radius: .75rem;
    font-weight: 600;
    border-color: transparent;
}

.btn-works:hover{
    background-color: var(--color-4);
    color: var(--color-1);
}

.btn-works-demo i{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-button-icon{
    font-size: 2rem;
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: -35px;
}


.swiper-pagination-bullet-active{
    background-color: var(--color-4);
    margin-top: 1rem;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}



/* SKILLS SECTION */

.subtitle-skills{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.skills-subtitle{
    font-size: 1.8rem;
    color: var(--color-3);
}

.skill-container{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-around;
}

.skills-tipe-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.skill-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding: 10px;
    border: 2px solid var(--color-4);
    box-shadow: 2px 0px 38px 3px rgba(0,0,0,0.75);
    border-radius: .5rem;
}

.skill-content:hover{
    background-color: var(--color-4);
    transform: scaleX(1);
    transition: 1.5s;
    cursor:default;
}


.skill-img{
    height: 110px;
}

.skill-title{
    text-align: center;
}

.skill-text{
    font-size: 1rem;
    text-align: center;
}

/* .progressbar{
    width: 125px;
    height: 15px;
    border-radius: 1rem;
    border: 2px solid var(--color-4);
    overflow: hidden;
}

.progressbar::after{
    content: '';
    background: linear-gradient(135deg, rgba(0,47,69,1) 30%, rgba(255,164,255,1) 89%);;
    width: 0;
    height: 100%;
    border-radius: 1rem;
    animation: progress 2s linear forwards;
}

@keyframes progress {
    100%{
        width: 90%;
    }
}
 */


/* CONTACTS SECTION */

.btn-primary{
    width: 6rem;
    background-color: var(--color-1);
    color: var(--color-5);
    border-radius: .75rem;
    font-weight: 600;
}

.btn-primary:hover{
    background-color: var(--color-5);
    color: var(--color-1);
    border-color: transparent;
}


/* FOOTER */
.footer-redes{
    background-color: var(--colorSection2);  
}

.icons-redes{
    display: flex;
    gap: 1rem;
}

.icons-redes i {
    font-size: 2rem;
}
